<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne</title>
	<style type="text/css">
	/*  SIIN KIRJELDADA SELEKTORID NING ELEMENDIS NÕUTUD STIIL */

		p {
			color: red;
		}

		div {
			width: 300px;
			text-align: center;
		}

		li {
			width: 90%;
			background-color: #c0c0c0;
			list-style: none;
		}

		div + p, #keha {
			background-color: grey;
		}

		#pea > span {
			background-color: #c0c0c0;
			font-size: 30px;
		}

		.jalg {
			background-color: grey;
			color: white;
		}

	</style>
</head>
<body>
	<h2>CSS-bot</h2>


	<div id="pea">
		<span>ˇO_oˇ</span>
	</div>
	<div id="keha">
		<ul>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
			<li><p>...</p></li>
		</ul>
	</div>
	<div>
		<p>&nbsp;</p>
		<span class="jalg">OOOOOOOO</span> <span class="jalg">OOOOOOOO</span>
	</div>
</body>
</html>
