<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
    <style>
        #text-green {
            color: green
        }

        #underlined {
            text-decoration: underline
        }

        #green-background {
            background-color: palegreen
        }

        #double-font {
            font-size: 200%
        }

        #monospace {
            font-family: monospace
        }

        #yellow-background {
            border: double black;
            background-color: yellow;
        }

        #round-corners {
            border: dotted;
            border-radius: 25px;
        }

        #italic {
            font-style: italic;
            text-align: center;
        }

        #crosshair {
            cursor: crosshair;
        }

    </style>
</head>
<body>

<p id="text-green"> minu sees olev tekst on roheline</p>
<p id="underlined">minu sees olev teks on alla joonitud</p>
<p id="green-background">minul on tuhmroheline taust</p>
<p id="double-font">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="yellow-background">minul on must paks piirjoon ning kollane taust</p>
<p id="round-corners">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="italic">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks:
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
