﻿<!DOCTYPE html>
<html>

<head>
	<title>Logi sisse</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a href="main.html">Avaleht</a></li>
			<li><a href="gallery.html">Galerii</a></li>
			<li><a href="register.html">Registreeri</a></li>
			<li><a class="active" href="login.html">Logi sisse</a></li>
			<li><a href="upload.html">Laadi üles</a></li>
		</ul>
	</div>
	<div id="content">
		<form action="login_action.php" method="POST">
			<table>
				<tr>
					<td align="right">Kasutajanimi:</td>
					<td align="left"><input type="text" name="ins_username" /></td>
				</tr>
				<tr>
					<td align="right">Parool:</td>
					<td align="left"><input type="password" name="ins_password" /></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" name="submit_formdata" value="Logi sisse" /></td>
				</tr>
			</table>
		</form>
		<p>Kui sul pole veel kontot, palun registreeri uus kasutaja siin:</p>
		<button><a href="register.html">Uus konto</a></button><br/><br/>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		<br/>
	</div>
</body>

</html>