﻿<!DOCTYPE html>
<html>

<head>
    <title>Pilt 1</title>
    <style type="text/css">
        body {
            background: darkgrey;
        }
        
        #image {
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <p>Assassins's Creed</p>
    <img id="image" src="img/assassinscreed_800x450.jpg" alt="No image">
</body>

</html>