﻿<!DOCTYPE html>
<html>

<head>
	<title>Registreeri</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a href="main.html">Avaleht</a></li>
			<li><a href="gallery.html">Galerii</a></li>
			<li><a class="active" href="register.html">Registreeri</a></li>
			<li><a href="login.html">Logi sisse</a></li>
			<li><a href="upload.html">Laadi üles</a></li>
		</ul>
	</div>
	<div id="content">
		<p>Registreeri uus kasutaja:</p>
		<form action="signin_action.php" method="POST">
			<table>
				<tr>
					<td align="right">Kasutajanimi:</td>
					<td align="left"><input type="text" name="reg_username" /></td>
				</tr>
				<tr>
					<td align="right">Parool:</td>
					<td align="left"><input type="password" name="reg_password" /></td>
				</tr>
				<tr>
					<td align="right">Parool uuesti:</td>
					<td align="left"><input type="password" name="reg_password2" /></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" name="reg_formdata" value="Ok" /></td>
				</tr>
			</table>
		</form><br/>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		<br/>
	</div>
</body>

</html>