<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iFrame</title>
</head>
<body>

<iframe height="600" width="1200" src="LihtneTabel.html" name="iFrame"></iframe>
<p><a href="LihtneTabel.html" target="iFrame">Lihtne Tabel</a></p>
<p><a href="KeerukamTabel.html" target="iFrame">Keerukam Tabel</a></p>
<p><a href="VormPOST.html" target="iFrame">Vorm POST</a></p>
<p><a href="VormGET.html" target="iFrame">Vorm GET</a></p>

</body>
</html>