<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keerukam Tabel</title>
    <link rel="stylesheet" href="KeerukamTabel.css">
</head>
<body>
<p>Siia loon keerukama tabeli:</p>
<br />
<table>
    <tr>
        <th colspan="3"></th>
        <th rowspan="3"></th>
    </tr>
    <tr>
        <td rowspan="3"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
</table>
</body>
</html>