<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lihtne tabel</title>
    <link rel="stylesheet" href="LihtneTabel.css">
</head>
<body>
<p>Siia loon lihtsa tabeli:</p>
<table>
    <caption>Tähtajaline hoius USD</caption>
    <tr>
        <th>Tähtaeg</th>
        <th>200 - 1 999</th>
        <th>2 000 - 7 999</th>
        <th>8 000 - 39 999</th>
        <th>40 000 - 99 999</th>
    </tr>
    <tr>
        <td>3 kuud</td>
        <td>0.05%</td>
        <td>0.05%</td>
        <td>0.10%</td>
        <td>0.10%</td>
    </tr>
    <tr>
        <td>6 kuud</td>
        <td>0.10%</td>
        <td>0.10%</td>
        <td>0.15%</td>
        <td>0.15%</td>
    </tr>
    <tr>
        <td>9 kuud</td>
        <td>0.25%</td>
        <td>0.25%</td>
        <td>0.30%</td>
        <td>0.30%</td>
    </tr>
    <tr>
        <td>1 aasta</td>
        <td>0.40%</td>
        <td>0.40%</td>
        <td>0.50%</td>
        <td>0.50%</td>
    </tr>
    <tr>
        <td>3 aastat</td>
        <td>0.70%</td>
        <td>0.70%</td>
        <td>0.75%</td>
        <td>0.75%</td>
    </tr>
</table>
</body>
</html>