<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vorm POST</title>
    <link rel="stylesheet" href="Vorm.css">
</head>
<body>

<form action="VormPOST.html" method="post">
    <textarea>
        Kirjuta siia midagi:
    </textarea><br/>

    <br/>

    <select>
        <option value="sinine">Sinine</option>
        <option value="roheline">Roheline</option>
        <option value="punane">Punane</option>
        <option value="kollane">Kollane</option>
    </select><br/>

    <br/>

    <input type="submit" name="esita" value="Esita">

</form>

</body>
</html>