<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vorm GET</title>
    <link rel="stylesheet" href="Vorm.css">
</head>
<body>

<form action="VormGET.html" method="get">

    Eesnimi:<br/>
    <input type="text" name="eesnimi">
    <br/><br/>

    Perenimi:<br/>
    <input type="text" name="perenimi">
    <br/><br/>

    Sugu:<br/>
    <input type="radio" name="sugu" value="Mees" checked>Male<br/>
    <input type="radio" name="sugu" value="Naine">Naine<br/>
    <br/>

    Vanus:<br/>
    <input type="number" name="vanus">
    <br/><br/>

    E-mail:<br/>
    <input type="email" name="email">
    <br/><br/>

    Veebileht:<br/>
    <input type="url" name="veebileht">
    <br/><br/>

    Sünnikuupäev:<br/>
    <input type="date" name="synnikuupaev">
    <br/><br/>

    <input type="submit" name="esita" value="Esita">
    <br/>

</form>

</body>
</html>