<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Abakus</title>
    <script src="Abakus.js"></script>
    <link rel="stylesheet" href="AbakusStyle.css">
</head>

<body>

<div id="frame">
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead inverse"></div>
        <div class="bead inverse"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead inverse"></div>
        <div class="bead inverse"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead inverse"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead inverse"></div>
        <div class="bead inverse"></div>
    </div>
    <div class="row">
        <div class="bead"></div>
        <div class="bead inverse"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
        <div class="bead"></div>
    </div>
</div>

</body>

</html>