<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<script>
    window.onload = function () {
        var temp = document.getElementById('master');
        temp.onclick = function () {
            temp.style.top = Math.random()*100 + 'px';
            temp.style.left = Math.random()*100 + 'px';
        }
    }
</script>

<img id="duck" src="duck.png">

<div id="master">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
</div>

</body>
</html>