<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var elem = $('li').first().addClass('active');

			$('#next').click(function() {
				if (!elem.is(':last-child')) {
					elem.removeClass();
					elem = elem.next().addClass('active');
				} else {
					elem.removeClass();
					elem = $('li').first().addClass('active');
				}
			});

			$('#prev').click(function() {
				if (!elem.is(':first-child')) {
					elem.removeClass();
					elem = elem.prev().addClass('active');
				} else {
					elem.removeClass();
					elem = $('li').last().addClass('active');
				}
			});
		});
	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
</ul>

</body>
</html>