﻿<!DOCTYPE html>
<html>
    <head>
        <title>Galerii</title>
    </head>
    <body>
        <h2>Tere tulemast!</h2>
        <p>See on minu galeriileht, mida hakkan täiendama vastavalt praktikumides õpitud funktsionaalsustele!</p>
        <img src="dishonored_game-800x450.jpg" alt="No image"/>           
        <p>
            <a href="http://validator.w3.org/check?uri=referer">
            <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
            </a>
        </p>
    </body>
</html>