<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kodused harjutused</title>
    <style type="text/css">

        #halo {
            height: 524px;
            width: 930px;
        }

        p {
            background-color: azure;
        }

        #esimene {
            color: red;
        }

        #teine {
            border-style: dashed;
            border-radius: 15px;
        }

        #kolmas {
            text-decoration: underline;
            color: blue;
        }

        #neljas {
            text-decoration: dashed;
            color: green;
        }

        #esimene:hover {
            background-color: lawngreen;
        }

        #teine:hover {
            font-size: 30px;
        }

        #kolmas:hover {
            background-color: deeppink;
            font-weight: bold;
        }

        .paragraph {
            font-size: 24px;
            text-align: justify;
            font-style: italic;
        }

        img:hover {
            border: dotted;
            border-radius: 30px;
        }

    </style>
</head>
<body>
<h1>HTML</h1>
<p class="paragraph" id="esimene">
    HyperText Markup Language, commonly referred to as HTML, is the standard markup language used to create web pages.
    Along with CSS, and JavaScript, HTML is a cornerstone technology, used by most websites to create visually engaging web pages, user interfaces for web applications, and user interfaces for many mobile applications.
    Web browsers can read HTML files and render them into visible or audible web pages.
    HTML describes the structure of a website semantically along with cues for presentation, making it a markup language, rather than a programming language.
</p>
<p class="paragraph" id="teine">
    HTML elements form the building blocks of all websites. HTML allows images and objects to be embedded and can be used to create interactive forms.
    It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
</p>
<p class="paragraph" id="kolmas">
    The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like <..html..>). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.
</p>
<p class="paragraph" id="neljas">
    HTML can embed scripts written in languages such as JavaScript which affect the behavior of HTML web pages. Web browsers can also refer to Cascading Style Sheets (CSS) to define the look and layout of text and other material.
    The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.
</p>

<img id="halo" src="halo-5-guardians-trailer-pits-master-chief-against-top-unsc-hunter-spartan-locke-halo-330838.jpg" height="524" width="930"/>

<br />
<p>
    <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict"/>
    </a>
</p>
</body>
</html>
