﻿<!DOCTYPE html>
<html>

<head>
	<title>Avaleht</title>
	<link type="text/css" rel="stylesheet" href="view/style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a class="active" href="?mode=main">Avaleht</a></li>
			<li><a href="?mode=gallery">Galerii</a></li>
			<li><a href="?mode=register">Registreeri</a></li>
			<li><a href="?mode=login">Logi sisse</a></li>
			<li><a href="?mode=upload">Laadi üles</a></li>
		</ul>
	</div>
	
	<?php include("navigation.php"); ?>
	
	<div id="content">