﻿<!DOCTYPE html>
<html>

<head>
	<title>Avaleht</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="script.js"></script>
</head>

<body>

	<?php include("navigation.php"); ?>

	<div class="content">
		<?php if (isset($_SESSION['show_login_message']) && $_SESSION['show_login_message'] == true): ?>
		<p>Sisselogimine õnnestus! </p>
		<?php
            $_SESSION['show_login_message'] = false;
            endif;
        ?>