<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

<img id="duck" src="duck.png">

<div id="master">
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
    <div class="inner"></div>
</div>

</body>
</html>