﻿<!DOCTYPE html>
<html>

<head>
	<title>Galerii</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a href="main.html">Avaleht</a></li>
			<li><a class="active" href="gallery.html">Galerii</a></li>
			<li><a href="register.html">Registreeri</a></li>
			<li><a href="login.html">Logi sisse</a></li>
			<li><a href="upload.html">Laadi üles</a></li>
		</ul>
	</div>
	<div id="content">
		<p>&nbspSuurendamiseks klõpsa pildil:</p>
		<div>
			&nbsp<a href="pic1detail.html"><img src="thumb/assassinscreed_150x84.jpg" alt="No image" /></a>&nbsp
			<a href="pic2detail.html"><img src="thumb/bioshock_150x84.jpg" alt="No image" /></a>&nbsp
			<a href="pic3detail.html"><img src="thumb/dishonored_150x84.jpg" alt="No image" /></a>&nbsp
			<a href="pic4detail.html"><img src="thumb/halo5_150x84.jpg" alt="No image" /></a>&nbsp
			<a href="pic5detail.html"><img src="thumb/stalker_150x84.jpg" alt="No image" /></a>
		</div><br/>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		<br/>
	</div>
</body>

</html>