﻿<!DOCTYPE html>
<html>

<head>
	<title>Laadi üles</title>
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a href="main.html">Avaleht</a></li>
			<li><a href="gallery.html">Galerii</a></li>
			<li><a href="register.html">Registreeri</a></li>
			<li><a href="login.html">Logi sisse</a></li>
			<li><a class="active" href="upload.html">Laadi üles</a></li>
		</ul>
	</div>
	<div id="content">
		<form enctype="multipart/form-data" action="main.html" method="POST">
			<table>
				<tr>
					<td align="right">Pealkiri:</td>
					<td align="left"><input type="text" name="title" /></td>
				</tr>
				<tr>
					<td align="right">Autor:</td>
					<td align="left"><input type="text" name="author" /></td>
				</tr>
				<tr>
					<td align="right">Suur pilt:</td>
					<td align="left"><input type="file" name="largepic" /></td>
				</tr>
				<tr>
					<td align="right">Väike pilt:</td>
					<td align="left"><input type="file" name="smallpic" /></td>
				</tr>
				<tr>
					<td></td>
					<td align="left"><input type="submit" name="upload_items" value="Laadi üles" /></td>
				</tr>
			</table>
		</form>

		<p>Kui sul pole veel kontot, palun registreeri uus kasutaja siin:</p>
		<button><a href="register.html">Uus konto</a></button><br/><br/>
		<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		<br/>
	</div>
</body>

</html>