<!DOCTYPE html>
<html>

<head>
	<title>Avaleht</title>
	<link type="text/css" rel="stylesheet" href="views/style.css">
</head>

<body>
	<div id="wrap">
		<ul id="menu">
			<li><a class="active" href="views/main.html">Avaleht</a></li>
			<li><a href="views/gallery.html">Galerii</a></li>
			<li><a href="views/register.html">Registreeri</a></li>
			<li><a href="views/login.html">Logi sisse</a></li>
			<li><a href="views/upload.html">Laadi üles</a></li>
		</ul>
	</div>
	<div id="content">