﻿<!DOCTYPE html>
<html>

<head>
	<title>Avaleht</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.2.min.js"></script>
	<script src="script.js"></script>
</head>

<body>

<?php include("navigation.php"); ?>

<div id="content">