﻿<!DOCTYPE html>
<html>

<head>
	<title>Logi sisse</title>
</head>

<body>
	<p>
		<a href="main.html">Avaleht</a>&nbsp
		<a href="gallery.html">Galerii</a>&nbsp
		<a href="register.html">Registreeri</a>&nbsp
		<a href="upload.html">Laadi üles</a>
	</p>

	<form action="login_action.php" method="POST">
		<table>
			<tr>
				<td align="right">Kasutajanimi:</td>
				<td align="left"><input type="text" name="ins_username" /></td>
			</tr>
			<tr>
				<td align="right">Parool:</td>
				<td align="left"><input type="password" name="ins_password" /></td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" name="submit_formdata" value="Logi sisse" /></td>
			</tr>
		</table>
	</form>

	<p>Kui sul pole veel kontot, palun registreeri uus kasutaja siin:</p>
	<a href="register.html">Uus konto</a>
</body>

</html>