﻿<!DOCTYPE html>
<html>

<head>
    <title>Avaleht</title>
</head>

<body>
    <h2>Tere tulemast!</h2>
    <p>See on minu galeriileht, mida hakkan täiendama vastavalt praktikumides õpitud funktsionaalsustele!</p>
    <p>
        <a href="gallery.html">Galerii</a>&nbsp
        <a href="register.html">Registreeri</a>&nbsp
        <a href="login.html">Logi sisse</a>&nbsp
        <a href="upload.html">Laadi üles</a>
    </p>
    <img src="img/dishonored_800x450.jpg" alt="No image" /><br/>

    <br/>
    <p>
        <a href="http://validator.w3.org/check?uri=referer">
            <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
        </a>
    </p>
</body>

</html>